<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>project4</title>
    <style>
        .body{
            background-color: red;
        }
        .media{
            text-align: center;
            position: absolute;
            left: 500px;
        }
        .laptop_large{
            text-align: center;
            position: absolute;
            top: 80px;
            left: 650px;
            display: none;
        }
        .laptop{
            text-align: center;
            position: absolute;
            top: 80px;
            left: 650px;
            display: none;
        }
        .tablet{
            text-align: center;
            position: absolute;
            top: 80px;
            left: 650px;
            display: none;
        }
        .mobile{
            text-align: center;
            position: absolute;
            top: 80px;
            left: 650px;
        }
    </style>
</head>
<body class="body">
    <h1 class="media">This is a Media Query demo page.</h1>
    <p class="laptop_large">Screen Size : 1440px</p>
    <p class="laptop">Screen Size : 1024px</p>
    <p class="tablet">Screen Size : 768px</p>
    <p class="mobile">Screen Size : 425px</p>
</body>
</html>