<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project6</title>
    <style>
        .body{
            background-color: rgb(245, 245, 245);
        }
        .img1{
            position: absolute;
            top: 30px;
            left: 150px;
        }
        .home{
            position: absolute;
            top: 35px;
            left: 900px;
        }
        .aboutus{
            position: absolute;
            top: 35px;
            left: 980px;
        }
        .contactus{
            position: absolute;
            top: 35px;
            left: 1060px;
        }
        .box{
            height: 400px;
            width: 300px;
            background-color: white;
            position: absolute;
            top: 200px;
            left: 500px;
        }
        .contact{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .name{
            position: absolute;
            top: 100px;
            left: 20px;
        }
        .name1{
            position: absolute;
            top: 120px;
            left: 20px;
        }
        .email{
            position: absolute;
            top: 150px;
            left: 20px;
        }
        .email1{
            position: absolute;
            top: 170px;
            left: 20px;
        }
        .message{
            position: absolute;
            top: 200px;
            left: 20px;
        }
        .message1{
            height: 50px;
            width: 50px;
            position: absolute;
            top: 220px;
            left: 20px;
        }
        .submit{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 221, 0);
            height: 40px;
            width: 200px;
            color: white;
            padding: 10px;
            border-radius: 3px;
            position: absolute;
            top: 330px;
            left: 40px;
        }
    </style>
</head>
<body class="body">
    <div class="img1">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png?raw=true" height="40px" width="110px">
    </div>
<div class="home">
    <a href="./project6(3.1).html"><b>Home</b></a>
</div>
<div class="aboutus">
    <a href="./project6(3.2).html"><b>About us</b></a>
</div>
<div class="contactus">
    <a href="./project6(3.3).html"><b>contact us</b></a>
</div>
<div class="box">
    <h1 class="contact"><b>Contact Form</b></h1>
    <label class="name"><b>Name</b></label><br>
<div class="name1">
    <input type="Name" name="Name" id="Name" placeholder="Enter your name">
</div>
    <label class="email"><b>Email</b></label><br>
<div class="email1">
    <input type="Email" name="Email" id="Email" placeholder="Enter your email">
</div>
    <label class="message"><b>Message</b></label><br>
<div class="message1">
    <textarea id="freeform" name="freeform" rows="4" cols="30">
Enter Message
        </textarea>
</div>
    <button class="submit">Submit</button>
</div>
</body>
</html>