<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project6</title>
    <style>
        .body{
            background-color: rgb(245, 245, 245);
        }
        .img1{
            position: absolute;
            top: 30px;
            left: 150px;
        }
        .home{
            position: absolute;
            top: 35px;
            left: 900px;
        }
        .aboutus{
            position: absolute;
            top: 35px;
            left: 980px;
        }
        .contactus{
            position: absolute;
            top: 35px;
            left: 1060px;
        }
        .uplogo{
            position: absolute;
            top: 250px;
            left: 150px;
        }
        .health{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 270px;
            left: 150px;
        }
        .greenlogo{
            position: absolute;
            top: 270px;
            left: 940px;
        }
        .orangelogo{
            position: absolute;
            top: 300px;
            left: 950px;
        }
        .doctor{
            position: absolute;
            top: 150px;
            left: 900px;
        }
        .problems{
            color: rgb(148, 148, 148);
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 430px;
            left: 150px;
        }
        .downlogo{
            position: absolute;
            top: 500px;
            left: 500px;
        }
        .stethoscope{
            position: absolute;
            top: 230px;
            left: 250px;
        }
        .app{
            padding: 10px;
            border-radius: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(95, 218, 95);
            color: white;
            border: rgb(95, 218, 95);
            position: absolute;
            top: 500px;
            left: 150px;
        }
        .mouse{
            position: absolute;
            top: 530px;
            left: 550px;
        }
    </style>
</head>
<body class="body">
    <div class="img1">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png?raw=true" height="40px" width="110px">
    </div>
<div class="home">
    <a href="./project6(3.1).html"><b>Home</b></a>
</div>
<div class="aboutus">
    <a href="./project6(3.2).html"><b>About us</b></a>
</div>
<div class="contactus">
    <a href="./project6(3.3).html"><b>contact us</b></a>
</div>
    <div class="uplogo">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/topAngle.png?raw=true">
    </div>
    <h1 class="health"><b>Complete Health<br>Care Solutions for<br>Everyone</b></h1>
    <p class="problems">We're always available for our patients with emergen problems. You can easily reach<br>us 24/7. We focused on highest quality.</p>
    <button class="app"><b>Make Appointment</b></button>
    <div class="downlogo">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/bottomAngle.png?raw=true">
    </div>
    <div class="greenlogo">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/greenBox.png?raw=true" height="250px" width="250px">
    </div>
    <div class="orangelogo">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/yellowBox.png?raw=true" height="250px" width="250px">
    </div>
    <div class="doctor">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/doctor.png?raw=true" height="400px" width="300px">
    </div>
    <div class="stethoscope">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/stethoscope.png?raw=true" height="400p" width="400px">
    </div>
    <div class="mouse">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/mouse.png?raw=true" height="20px" width="20px">
    </div>
</body>
</html>