<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
</head>
<style>
    .body{
        background-color: rgb(0, 0, 51);
    }
    .gitimg{
        position: absolute;
        top:60px;
        left:470PX;
    }
    .hi{
        color: white;
        position: absolute;
        top:75px;
        left:440PX;
    }
    .mark{
        color: white;
        position: absolute;
        left: 400px;
        top: 95px;
    }
    .developer{
        color: gold;
        position: absolute;
        left: 460px;
        top: 140px;
    }
    .img{
        position: absolute;
        left: 400px;
        top: 200px;
    }
    .project{
        font-size: larger;
        color: white;
        position: absolute;
        left: 460px;
        top: 400px;
    }
    .groups{
        position: absolute;
        top: 470px;
        left:440px;
    }
    .pro{
        color: white;
        font-size: small;
    }
    .p1{
        position: absolute;
        left: 480px;
        top: 580px;
    }
    .p2{
        position: absolute;
        left: 480px;
        top: 720px;
    }
    .p3{
        position: absolute;
        left: 480px;
        top: 860px;
    }
    .p4{
        position: absolute;
        left: 480px;
        top: 1000px;
    }
    .con_me{
        color: white;
        font-size: large;
        position: absolute;
        left: 460px;
        top: 1030px;
    }
    .img2{
        position: absolute;
        top: 1080px;
        left: 470px;
    }
    .img3{
        position: absolute;
        top: 1080px;
        left: 500px;
    }
    .img4{
        position: absolute;
        top: 1080px;
        left: 530px;
    }
    .div1{
    width: 20px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: 3px;
    position: absolute;
    left: 320px;
    top: 30px;
    }
    .div2{
    width: 20px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: 3px;
    position: absolute;
    left: 320px;
    top: 35px;
    }
    .div3{
    width: 20px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin: 3px;
    position: absolute;
    left: 320px;
    top: 40px;
    }
</style>
<body class="body">
    <div class="gitimg">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/waving-hand.png?raw=true" height="30px" width="30px">
        </div>
        <h3 class="hi">Hi Everyone</h3>
    <h1 class="mark">Mark Anderson</h1>
    <h3 class="developer">Developer</h3>
    <div class="img">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/pc-image.png?raw=true" height="200px" width="200px">
    </div>
    <p class="project"><b><u>Projects</u></b></p>
    <div class="groups">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" height="120px" width="120px"><br><br>
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" height="120px" width="120px"><br><br>
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" height="120px" width="120px"><br><br>
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" height="120px" width="120px"><br><br>
    </div>
    <div class="pro">
        <p class="p1">project1</p>
        <p class="p2">project2</p>
        <p class="p3">project3</p>
        <p class="p4">project4</p>
    </div>
    <p class="con_me"><b><u>Contact Me</u></b></p>
<div class="img2">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/github.png?raw=true" height="20px" width="20px">
</div>
<div class="img3">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/linkedin.png?raw=true" height="20px" width="20px">
</div>
<div class="img4">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/outlook.png?raw=true" height="20px" width="20px">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</div>
</body>
</html>