<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project5</title>
</head>
<style>
    .body{
        background-color: rgb(0, 0, 51);
    }
    .gitimg{
        position: absolute;
        top:170px;
        left:400PX;
    }
    .hi{
        color: white;
        position: absolute;
        top:160px;
        left:440PX;
    }
    .mark{
        color: white;
        position: absolute;
        left: 400px;
        top: 180px;
    }
    .developer{
        color: gold;
        position: absolute;
        left: 400px;
        top: 230px;
    }
    .img{
        position: absolute;
        left: 650px;
        top: 10px;
    }
    .project{
        font-size: larger;
        color: white;
        position: absolute;
        left: 660px;
        top: 330px;
    }
    .groups{
        position: absolute;
        top: 380px;
        left:550px;
    }
    .pro{
        color: white;
        font-size: small;
    }
    .p1{
        position: absolute;
        left: 600px;
        top: 515px;
    }
    .p2{
        position: absolute;
        left: 750px;
        top: 515px;
    }
    .p3{
        position: absolute;
        left: 600px;
        top: 690px;
    }
    .p4{
        position: absolute;
        left: 750px;
        top: 690px;
    }
    .con_me{
        font-size: large;
        color: white;
        position: absolute;
        top: 720px;
        left: 660px;
    }
    .img2{
        position: absolute;
        top: 770px;
        left: 670px;
    }
    .img3{
        position: absolute;
        top: 770px;
        left: 700px;
    }
    .img4{
        position: absolute;
        top: 770px;
        left: 730px;
    }
    .info{
        color: white;
    }
    .pjt{
        position: absolute;
        top: 10px;
        left: 1100px;
    }
    .tech{
        position: absolute;
        top: 10px;
        left: 1180px;
    }
    .cont{
        position: absolute;
        top: 10px;
        left: 1300px;
    }
    .home{
        color: white;
        background-color: rgb(76, 76, 223);
        position: absolute;
        top: 10px;
        left: 1050px;
    }
</style>
<body class="body">
    <div class="gitimg">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/waving-hand.png?raw=true" height="30px" width="30px">
    </div>
    <h3 class="hi">Hi Everyone</h3>
    <h1 class="mark">Mark Anderson</h1>
    <h3 class="developer">Developer</h3>
    <div class="img">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/pc-image.png?raw=true" height="300px" width="300px">
    </div>
    <p class="project"><b><u>Projects</u></b></p>
    <div class="groups">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" height="150px" width="150px">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" height="150px" width="150px"><br><br>
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" height="150px" width="150px">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/image.png?raw=true" height="150px" width="150px">
    </div>
    <div class="pro">
        <p class="p1">project1</p>
        <p class="p2">project2</p>
        <p class="p3">project3</p>
        <p class="p4">project4</p>
    </div>
    <p class="con_me"><b><u>Contact Me</u></b></p>
    <div class="img2">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/github.png?raw=true" height="20px" width="20px">
    </div>
    <div class="img3">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/linkedin.png?raw=true" height="20px" width="20px">
    </div>
    <div class="img4">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/10%20Feb%202023/assets/outlook.png?raw=true" height="20px" width="20px">
    </div>
    <ul class="info">
        <!-- <li class="home">Home</li> -->
        <ol class="pjt">Projects</ol>
        <ol class="tech">Technologies</ol>
        <ol class="cont">Contact</ol>
    </ul>
    <button class="home">Home</button>
</body>
</html>