<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <style>
        .body{
            /* background-color: chartreuse; */
            background-image: url(https://wallpaperaccess.com/full/3692584.jpg);

        }
        .Menu{
            position: absolute;
            left: 600px;
        }
        .maps{
            position: absolute;
            left: 700px;
        }
        .about{
            position: absolute;
            left: 800px;
        }
        .contact{
            position: absolute;
            left: 900px;
        }
        .Order{
            background-color: rgb(255, 85, 85);
            font-size: large;
            font-style: italic;
            position: absolute;
            left: 1300px;
            top: 40px;
        }
        .restaurant{
            font-size: 40px;
            font-style: italic;
            /* border: 1px solid black;
            background-color:aqua; */
            position:absolute;
            left: 550px;
            top: 120px;
        }
        .img{
            position:absolute;
            left: 600px;
            top: 600px;
        }
        .img1{
            position: absolute;
            left: 1200px;
            top: 600px;
        }
        .Read{
            background-color: rgb(255, 85, 85);
            font-size: 30px;
            position: absolute;
            left: 620px;
            top: 500px;
        }
    </style>
</head>
<body class="body">
        <img src="https://raw.githubusercontent.com/pwlive/fullstackwebdevelopment/1f493053570bf725b7af69e53878f4f83fadfe56/Assignment_01(HTML%2BCSS)/assets/white-logo.png" height="40px" width="100px">
    <ul class="options">
        <li class="Menu">Our Menu</li>
        <li class="maps">Maps</li>
        <li class="about">About</li>
        <li class="contact">Contact</li>
    <button class="Order">Order</button>
    </ul>
    <h1 class="restaurant">
       <pre> A Restaurant That </pre>
       <pre>    Only Serves </pre>
       <pre>  Delicious Food🤩</pre>
    </h1>
    <div>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
    <button class="Read">Read Our Menu</button><br><br>
    </div>
    <div class="img">
    <!-- <img src="https://t4.ftcdn.net/jpg/03/29/44/25/360_F_329442520_bs9DE1vhchdtXtbsJXcwGQTpjZd5NzDo.jpg"
    height="100px" width="200px"> -->
    </div>
    <div class="img1">
    <img src="https://raw.githubusercontent.com/pwlive/fullstackwebdevelopment/1f493053570bf725b7af69e53878f4f83fadfe56/Assignment_01(HTML%2BCSS)/assets/scrool.png" height="200px" width="200px">
    </div>
</body>
</html>