<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project6</title>
    <style>
        .body{
            background-color: rgb(245, 245, 245);
        }
        .img1{
            position: absolute;
            top: 30px;
            left: 150px;
        }
        .home{
            position: absolute;
            top: 35px;
            left: 900px;
        }
        .aboutus{
            position: absolute;
            top: 35px;
            left: 980px;
        }
        .contactus{
            position: absolute;
            top: 35px;
            left: 1060px;
        }
        .best{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(0, 221, 0);
            position: absolute;
            top: 380px;
            left: 400px;
        }
        .medical{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: black;
            position: absolute;
            top: 450px;
            left: 360px;
        }
        .possible{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: black;
            position: absolute;
            top: 470px;
            left: 370px;
        }
        .avail{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: black;
            position: absolute;
            top: 490px;
            left: 430px;
        }
        .num1{
            text-align: center;
            color: rgb(0, 221, 0);
            font-family: Arial, Helvetica, sans-serif;
            height: 70px;
            width: 130px;
            background-color: white;
            padding: 10px;
            position: absolute;
            top: 550px;
            left: 400px;
        }
        .doc{
            text-align: center;
            position: absolute;
            top: 600px;
            left: 450px;
        }
        .num2{
            text-align: center;
            color: rgb(0, 221, 0);
            font-family: Arial, Helvetica, sans-serif;
            height: 70px;
            width: 130px;
            background-color: white;
            padding: 10px;
            position: absolute;
            top: 550px;
            left: 580px;
        }
        .cus{
            text-align: center;
            position: absolute;
            top: 600px;
            left: 620px;
        }
        .num3{
            text-align: center;
            color: rgb(0, 221, 0);
            font-family: Arial, Helvetica, sans-serif;
            height: 70px;
            width: 130px;
            background-color: white;
            padding: 10px;
            position: absolute;
            top: 550px;
            left: 760px;
        }
        .students{
            text-align: center;
            position: absolute;
            top: 600px;
            left: 800px;
        }
    </style>
</head>
<body class="body">
    <div class="img1">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Multi-Page%20Website/images/logo.png?raw=true" height="40px" width="110px">
    </div>
<div class="home">
    <a href="./project6(3.1).html"><b>Home</b></a>
</div>
<div class="aboutus">
    <a href="./project6(3.2).html"><b>About us</b></a>
</div>
<div class="contactus">
    <a href="./project6(3.3).html"><b>contact us</b></a>
</div>
<h1 class="best"><b>Best and Experienced Faculties</b></h1>
<p class="medical">We had bring the best experts of medical field to provide you the best service as</p>
<p class="possible">possible. We are trying our best to serve the world with our faculties, so that</p>
<p class="avail">everyone can have the proper medical faculty to avail.</p>
<p class="num1"><b>20+</b></p>
<p class="doc"><b>Doctors</b></p>
<p class="num2"><b>50,000+</b></p>
<p class="cus"><b>Customers</b></p>
<p class="num3"><b>500+</b></p>
<p class="students"><b>Students</b></p>
</body>
</html>