<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project6</title>
    <style>
        .body{
            background-color: black;
        }
        p{
            font-size: medium;
            color: white;
        }
        .info{
            color: white;
        }
        .shop{
            background-color: black;
            color: white;
            font-size: large;
        }
        .img1{
            position: absolute;
            top: 50px;
            left: 300px;
        }
        .img2{
            position: absolute;
            left: 350px;
        }
        .img3{
            position: absolute;
            left: 750px;
            top: 200px;
        }
        h1{
            color: white;
            position: absolute;
            left: 700px;
            top: 300px;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: white;
            position: absolute;
            left: 700px;
            top: 450px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .passage{
            font-size: small;
        }
        pre{
            color: white;
        }
        .p1{
            position: absolute;
            top: 500px;
            left: 700px;
        }
        .p2{
            position: absolute;
            top: 520px;
            left: 700px;
        }
        .p3{
            position: absolute;
            top: 540px;
            left: 700px;
        }
        .p4{
            position: absolute;
            top: 560px;
            left: 700px;
        }
        .home{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50px;
            left: 700px;
        }
        .specs{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50px;
            left: 800px;
        }
        .case{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50px;
            left: 900px;
        }
        .products{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50px;
            left: 1000px;
        }
        .shop{
            background-color: rgb(39, 39, 39);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 70px;
            left: 1160px;
        }
        .bb{
            background-color: rgb(39, 39, 39);
            position: absolute;
            top: 650px;
            left: 700px;
        }
        .bag{
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(39, 39, 39);
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 650px;
            left: 750px;
        }
        .apple{
            position: absolute;
            top: 770px;
            left: 400px;
        }
        .spotify{
            position: absolute;
            top: 770px;
            left: 650px;
        }
        .amazon{
            position: absolute;
            top: 770px;
            left: 900px;
        }
        .youtube{
            position: absolute;
            top: 770px;
            left: 1150px;
        }
        .img4{
            position: absolute;
            left: 750px;
            top: 900px;
        }
        .img5{
            position: absolute;
            left: 850px;
            top: 1000px;
        }
        .bluetooth{
            position: absolute;
            top: 1050px;
            left: 630px;
        }
        .connection{
            position: absolute;
            top: 1080px;
            left: 630px;
        }
        .charger{
            position: absolute;
            top: 1150px;
            left: 600px;
        }
        .battery{
            position: absolute;
            top: 1180px;
            left: 600px;
        }
        .load{
            position: absolute;
            top: 1250px;
            left: 600px;
        }
        .plug{
            position: absolute;
            top: 1280px;
            left: 600px;
        }
        .microphone{
            position: absolute;
            top: 1350px;
            left: 630px;
        }
        .mike{
            position: absolute;
            top: 1380px;
            left: 630px;
        }
        .beats{
            position: absolute;
            top: 1550px;
            left: 750px;
        }
        .img6{
            position: absolute;
            top: 1700px;
            left: 600px;
        }
        .casepass{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            position: absolute;
            top: 1750px;
            left: 850px;
        }
        .more{
            font-size: 30px;
            border: 2px solid black;
            background-color: rgb(34, 33, 33);
            color: white;
            position: absolute;
            top: 1900px;
            left: 900px;
        }
        .group{
            /* background-color: rgb(246, 228, 228);
            color: white; */
            position: absolute;
            top: 1900px;
            left: 850px;
        }
        .smallbody{
            height: 300px;
            width: 1000px;
            background-color: rgb(52, 52, 52);
            position: absolute;
            top: 2100px;
            left: 500px;
        }
        .music{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 2100px;
            left: 650px;
        }
        .buy{
            font-size: 30px;
            border: 2px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
            position: absolute;
            top: 2300px;
            left: 650px;
        }
        .img7{
            position: absolute;
            top: 2150px;
            left: 1050px;
        }
        .img8{
            position: absolute;
            top: 2300px;
            left: 600px; 
        }
        .choose{
            position: absolute;
            top: 2500px;
            left: 750px;
        }
        .h1{
            position: absolute;
            top: 2700px;
            left: 600px;
        }
        .h2{
            position: absolute;
            top: 2700px;
            left: 900px;
        }
        .h3{
            position: absolute;
            top: 3000px;
            left: 600px;
        }
        .h4{
            position: absolute;
            top: 3000px;
            left: 900px;
        }
        .h5{
            position: absolute;
            top: 3300px;
            left: 600px;
        }
        .blackM1{
            height: 180px;
            width: 180px; 
            background-color: rgb(39, 39, 39);
            position: absolute;
            top: 2750px;
            left: 580px;
        }
        .blackm1{
            font-size: 20px;
            position: absolute;
            top: 2850px;
            left: 600px;
            color: white;
        }
        .redM1{
            height: 180px;
            width: 180px; 
            background-color: rgb(39, 39, 39);
            position: absolute;
            top: 2750px;
            left: 880px;
        }
        .redm1{
            font-size: 20px;
            position: absolute;
            top: 2850px;
            left: 900px;
            color: white;
        }
        .goldM1{
            height: 180px;
            width: 180px; 
            background-color: rgb(39, 39, 39);
            position: absolute;
            top: 3050px;
            left: 580px;
        }
        .goldm1{
            font-size: 20px;
            position: absolute;
            top: 3150px;
            left: 600px;
            color: white;
        }
        .blueM1{
            height: 180px;
            width: 180px; 
            background-color: rgb(39, 39, 39);
            position: absolute;
            top: 3050px;
            left: 880px;
        }
        .bluem1{
            font-size: 20px;
            position: absolute;
            top: 3150px;
            left: 900px;
            color: white;
        }
        .creamM1{
            height: 180px;
            width: 180px; 
            background-color: rgb(39, 39, 39);
            position: absolute;
            top: 3350px;
            left: 580px;
        }
        .creamm1{
            font-size: 20px;
            position: absolute;
            top: 3450px;
            left: 600px;
            color: white;
        }
        .img11{
            position: absolute;
            top: 2880px;
            left: 700px;
            background-color: black;
        }
        .img12{
            position: absolute;
            top: 2880px;
            left: 1010px;
            background-color: black;
        }
        .img13{
            position: absolute;
            top: 3180px;
            left: 720px;
            background-color: black;
        }
        .img14{
            position: absolute;
            top: 3180px;
            left: 1010px;
            background-color: black;
        }
        .img15{
            position: absolute;
            top: 3480px;
            left: 720px;
            background-color: black;
        }
        .pro{
            font-size: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 3600px;
            left: 500px;
        }
        .support{
            font-size: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 3600px;
            left: 850px;
        }
        .img9{
            position: absolute;
            top: 3650px;
            left: 300px;
        }
        .gmail{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
            height: 60px;
            width: 400px;
            background-color: rgb(40, 40, 40);
            position: absolute;
            top: 3650px;
            left: 1300px;
        }
        .subscribe{
            color: white;
            font-size: 20px;
            height: 40px;
            width: 100px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 3660px;
            left: 1580px;
        }
        .rightarrow{
            height: 40px;
            width: 50px;
            background-color: black;
            position: absolute;
            top: 3660px;
            left: 1530px;
        }
        .uparrow{
            height: 40px;
            width: 50px;
            background-color: black;
            position: absolute;
            top: 3660px;
            left: 1930px;
        }
        .facebook{
            position: absolute;
            top: 3750px;
            left: 1320px;
        }
        .twitter{
            position: absolute;
            top: 3750px;
            left: 1400px;
        }
        .instagram{
            position: absolute;
            top: 3750px;
            left: 1480px;
        }
        .linkedIn{
            position: absolute;
            top: 3750px;
            left: 1560px;
        }
    </style>
</head>
<body class="body">
    <div class="img1">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/beatsLogo.png?raw=true">
    </div>
    <div class="img2">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/mainImage.png?raw=true" height="500px" width="250px">
    </div>
    <div class="img3">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/onEar.png?raw=true">
    </div>
    <h1>Beats 3</h1>
    <h3>Overview</h3>
    <p class="passage">
    <pre class="p1">Enjoy award-winning Beats sound with</pre>
    <pre class="p2">wireless listening freedom and a</pre>
    <pre class="p3">streamlined design with comfortable</pre>
    <pre class="p4">padded earphones,delivering first-rate playback.</pre>
    </p>
    <button class="bag">Add to Bag N399K</button>
    <div class="bb">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/shoppingBag.png?raw=true" height="30px" width="30px">
    </div>
    <div class="info">
        <ul class="home">Home</ul>
        <ul class="specs">Specs</ul>
        <ul class="case">Case</ul>
        <ul class="products">Products</ul>
        <button class="shop">Shop</button>
    </div>
    <div class="apple">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/appleLogo.png?raw=true" height="40px" width="100px" alt="apple logo">
    </div>
    <div class="spotify">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/spotifyLogo.png?raw=true" height="40px" width="100px" alt="spotify logo">
    </div>
    <div class="amazon">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/amazonLogo.png?raw=true" height="40px" width="100px" alt="amazon logo">
    </div>
    <div class="youtube">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/youtubeLogo.png?raw=true" height="40px" width="100px" alt="amazon logo">"
    </div>
    <div class="img4">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/specsLogo.png?raw=true">
    </div>
    <div class="img5">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/specsImage.png?raw=true" height="400px" width="300px">
    </div>
    <div class="bluetooth">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/bluetooth.png?raw=true" height="25px" width="20px">
    </div>
    <p class="connection"><b>Connection</b>
        <br>
        Bluetooth v5.2
    </p>
    <div class="charger">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/battery.png?raw=true" height="30px" width="30px">
    </div>
    <p class="battery"><b>Battery</b>
        <br>
        Duration 40h
    </p>
    <div class="load">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/charger.png?raw=true" height="30px" width="20px">
    </div>
    <p class="plug"><b>Load</b>
        <br>
        Fast Charge 4.2-AAC
        </p>
    <div class="microphone">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/mic.png?raw=true" height="30px" width="20px">
    </div>
    <p class="mike"><b>Micorphone</b>
    <br>
    Supports Apple Siri and Google
    </p>
    <div class="beats">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/caseLogo.png?raw=true">
    </div>
    <div class="img6">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/caseImage.png?raw=true" height="300px" width="200px">
    </div>
    <div class="group">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/group.png?raw=true" height="30px" width="30px">
    </div>
    <p class="casepass">
        With a comfortable and<br>adaptable case so that<br>you can store it
            whenever<br>you want, and keep your<br>durability forever.
    </p>
    <button class="more">More info</button>
<div class="smallbody"></div>
    <p class="music"><b>Immense yourself in<br>
    your music</b>
    <br><br>
    Buy Now, upto 40% off.
</p>
<button class="buy">Buy Now</button>
<div class="img7">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/buyNowSectionImage.png?raw=true" height="200px" width="350px">
</div>
<div class="img8">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/shoppingBag.png?raw=true" height="30px" width="30px">
</div>
<div class="choose">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/productLogo.png?raw=true" height="150px" width="350px">
</div>
<div class="blackM1"></div>
<div class="h1">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/black.png?raw=true" height="130px" width="100px">
</div>
<p class="blackm1"><b>Black</b><br>
N299K</p>
<div class="redM1"></div>
<div class="h2">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/redBlack.png?raw=true" height="130px" width="100px">
</div>
<p class="redm1"><b>Red Black</b><br>
    N299K</p>
    <div class="goldM1"></div>
<div class="h3">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/nightBlack.png?raw=true" height="130px" width="100px">
</div>
<p class="goldm1"><b>Night Black</b><br>
    N299K</p>
<div class="blueM1"></div>
<div class="h4">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/blue.png?raw=true" height="130px" width="100px">
</div>
<p class="bluem1"><b>Blue</b><br>
    N299K</p>
<div class="creamM1"></div>
<div class="h5">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Photos/twilightGray.png?raw=true" height="130px" width="100px">
</div>
<p class="creamm1"><b>twilightGray</b><br>
    N299K</p>
    <div class="img11">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/shoppingBag.png?raw=true" height="30px" width="30px">
    </div>
    <div class="img12">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/shoppingBag.png?raw=true" height="30px" width="30px">
    </div>
    <div class="img13">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/shoppingBag.png?raw=true" height="30px" width="30px">
    </div>
    <div class="img14">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/shoppingBag.png?raw=true" height="30px" width="30px">
    </div>
    <div class="img15">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/shoppingBag.png?raw=true" height="30px" width="30px">
    </div>
    <ul class="pro">
        <h2>Products</h2>
        <ol class="headphones">Headphones</ol>
        <ol class="earphones">Earphones</ol>
        <ol class="earbuds">Earbuds</ol>
        <ol class="accessories">Accessories</ol>
    </ul>
    <ul class="support">
        <h2>Support</h2>
        <ol class="producthelp">Product Help</ol>
        <ol class="register">Register</ol>
        <ol class="updates">Updates</ol>
        <ol class="providers">Providers</ol>
    </ul>
    <div class="img9">
        <img src="https://raw.githubusercontent.com/pwlive/fullstackwebdevelopment/main/11%20Feb%202023/Beats/Photos/beatsLogo.png">
    </div>
    <div class="gmail">
    <label for="gmail">Email</label>
            <!-- <input type="text" name="useremail" id="useremail" placeholder="Gmail"> -->
    </div>
    <div class="subscribe">Subscribe</div>
    <div class="rightarrow">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/rightArrow.png?raw=true" height="20px" width="20px">
    </div>
    <div class="uparrow">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/upArrow.png?raw=true" height="30px" width="30px">
    </div>
    <div class="facebook">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/facebook.png?raw=true" height="30px" width="30px" alt="facebook logo">
    </div>
    <div class="twitter">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/twitter.png?raw=true" height="30px" width="30px" alt="twitter logo">
    </div>
    <div class="instagram">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/instagram.png?raw=true" height="30px" width="30px" alt="instagram logo">
    </div>
    <div class="linkedIn">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Beats/Icons/linkedin.png?raw=true" height="30px" width="30px" alt="linkedInlogo">
    </div>
</body>
</html>