<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <style>
        .img{
            background-color: crimson;
            background-size: contain;
        }
        .Info{
            background-color: aqua;
        }
        .home{
            position: absolute;
            left: 250px;
            top: 35px;
        }
        .about{
            position: absolute;
            left: 350px;
            top: 35px;
        }
        .services{
            position: absolute;
            left: 450px;
            top: 35px;
        }
        .portfolio{
            position: absolute;
            left: 550px;
            top: 35px;
        }
        .pricing{
            position: absolute;
            left: 650px;
            top: 35px;
        }
        .contact{
            background-color: rgb(65, 65, 255);
            font-size: medium;
            font-style: normal;
            color: rgb(255, 255, 255);
            position: absolute;
            left: 1300px;
            top: 35px;
        }
        .Crush{
            color: darkslateblue;
            position: absolute;
            top: 150px;
            font-style: oblique;
        }
        .blue{
            color: rgb(0, 112, 225);
        }
        .word{
            color: gray;
            position: absolute;
            top: 370px;
        }
        .SOS{
            font-size: large;
            color: white;
            background-color: rgb(65, 65, 255);
            position: absolute;
            top: 450px;
        }
    </style>
</head>
<body>
    <div class="img">
    <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/white-logo.png?raw=true">
    <ul class="Info">
        <ol class="home">Home</ol>
        <ol class="about">About</ol>
        <ol class="services">Services</ol>
        <ol class="portfolio">Portfolio</ol>
        <ol class="pricing">Pricing</ol>
    </ul>
    </div>
    <button class="contact">Contact Us</button>
    <h1 class="Crush">
        <b>
            We Help you 
           <p class="blue"> Crush Your</p>
            Competition 
        </b>
    </h1>
    <p class="word">Build trust to connect your brand to billions of users and grow your revenue through SEO</p>
    <button class="SOS">See Our Services</button>
</body>
</html>